<?php
/**
 * @file
 * The install file for media_mediamosa module.
 */

// Need these.

// Include the media_mediamosa.module.
assert(module_load_include('module', 'media_mediamosa') !== FALSE);

// Include the media_mediamosa.class.inc.
assert(module_load_include('inc', 'media_mediamosa', 'media_mediamosa.class') !== FALSE);

/**
 * Implements hook_install().
 */
function media_mediamosa_install() {
}

/**
 * Implements hook_enable().
 */
function media_mediamosa_enable() {
  _media_mediamosa_metadata_link_fields();
}

/**
 * Implements hook_uninstall().
 *
 * Takes care about eliminating our Metadata fields.
 */
function media_mediamosa_uninstall() {

  // Unfortunatelly in D7 there are no parameters to turn off cache-rebuild.
  _media_mediamosa_metadata_unlink_fields();

  // Clean up own variables.
  db_delete('variable')
    ->condition('name', 'media_mediamosa_%', 'LIKE')
    ->execute();
}
