<?php
// $Id$

/**
 * @file
 *  Embedded Video Field provider file for MediaMosa installation File.
 */

/**
 * Implementation of hook_install().
 */
function media_mediamosa_install() {
  // Set the weight bigger, then the weight of embedded field.
  db_query("UPDATE {system} SET weight = 1 WHERE name = 'media_mediamosa'");

  // Turn on the main functions.
  // Later the admin can turn them off.
  variable_set('media_mediamosa_still', 1);
  variable_set('media_mediamosa_transcode_profile', 1);
  variable_set('media_mediamosa_access_control', 1);
}

/**
 * Implementation of hook_uninstall().
 */
function media_mediamosa_uninstall() {
  $sql_result = db_query("SELECT name FROM {variable} WHERE name LIKE 'media_mediamosa_%'");
  while ($sql_result_object = db_fetch_object($sql_result)) {
    variable_del($sql_result_object->name);
  }
}
