<?php
/**
 * @file
 * Install, update and uninstall functions for the CK content supplier module.
 */

/**
 * Disable content supplier module and enable the renamed version 'Media
 * Management module'.
 */
function mediamosa_ck_content_supplier_update_7000() {

  module_disable(array('mediamosa_ck_content_supplier'));
  drupal_uninstall_modules(array('mediamosa_ck_content_supplier'), FALSE);

  foreach (array('mediamosa_ck_cs_selection', 'mediamosa_ck_cs_batch', 'mediamosa_ck_cs_batch_queue', 'mediamosa_ck_cs_batch_queue_log') as $table) {
    if (db_table_exists($table)) {
      db_drop_table($table);
    }
  }

  module_enable(array('mediamosa_ck_media_management'));

  return 'The content supplier module has been renamed to Media Management';
}
